artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.0
model_size_bytes: 144365
model_uuid: 2b554142562345a8adcdc85bafad9ce7
run_id: ef8034865d4f42c6b7ea2a5b8f04a29c
utc_time_created: '2024-02-01 21:55:07.344299'
