artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.0
model_size_bytes: 161581
model_uuid: 6b4158399aba4bf1ba9581ba3152817f
run_id: b0f46b969a934e5ab461cecb94139644
utc_time_created: '2024-01-31 06:32:06.102588'
