artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.0
model_size_bytes: 52936
model_uuid: 816100b074d0411ea83275ce897cfc6c
run_id: 3e75bcb3efd04c39b07ec194e74fe8b7
utc_time_created: '2024-02-02 01:00:34.849757'
