artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.0
model_size_bytes: 308052
model_uuid: 66026dd4c0f44ab89da2446d9a266659
run_id: abdfb9fc511a4344a2d0de2923d6fb6a
utc_time_created: '2024-01-31 06:13:15.605374'
