artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.0
model_size_bytes: 53372
model_uuid: 760e0b80af4c4882b595c2c309c170a5
run_id: 508c7886b7f74efcaedef19c81d22416
utc_time_created: '2024-02-01 21:25:34.606051'
