artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.0
model_size_bytes: 53208
model_uuid: 3df1f0ff3c174b208f035d26917f84c9
run_id: 8cfadb450fac4db89f9b92e76b031c4c
utc_time_created: '2024-02-02 00:03:00.820363'
