artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.0
model_size_bytes: 108816
model_uuid: 70a4bbcc6a33455981b23a016da18c7e
run_id: 664d875e34164c9681c55b5092b0277a
utc_time_created: '2024-02-01 00:45:07.545496'
