artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.0
model_size_bytes: 376185
model_uuid: 55afc607094841f68906cfd184c32a09
run_id: f12e99fd86834764ba9b23d5b72a9f79
utc_time_created: '2024-01-31 10:14:52.950518'
