artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.0
model_size_bytes: 44945
model_uuid: 8c165703dfbf41b7ad5b9e1a7856af9c
run_id: f6a7a75a103d404b9113400b3e77c2d5
utc_time_created: '2024-01-31 23:28:49.726168'
